<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Project Proposal</title>
        <style> 
            html, body {  
                margin:0; 
                padding:0; 
            }

            body { 
                background-color: rgb(160, 200, 180); 
                color: black;  
                font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif; 
                font-size:16px;
            }

            #titleNav { 

                
                position:fixed; 
                top:0px;
                left:0px;
                z-index: 1;     
                                
                width: 100%;    

                background-color:black;

                padding-bottom: 10px; 
                /* height: 86px; /* NEW */
                color: white;
                font-family: serif; 
                font-weight: bold;

            }

            #pageTitle { 
                padding:12px;
                padding-bottom: 0px;
                font-size:48px;
                letter-spacing: 1.5px;
            }

            #nav {
                position: fixed; 
                top: 0px;
                right: 0px;
                text-align:right;
                font-size:24px;
                padding-bottom: 12px;

                padding-top:32px;
            }


            #nav a {
                text-decoration:none;
                color: #C8C8C8;
            }

            #content {
                padding:12px;
                padding-top: 80px; 
                padding-bottom: 40px;
            }

            #footer {
                position: fixed;
                bottom: 0px; 
                left: 0px; 
                z-index: 1;

                background-color:black;
                color: white; 
                width:100%;
                text-align:center;
                padding:8px;	 	 
            }


        </style>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h2>Description of Overall Project:</h2>
        <div>
	This project will be a web application that collects real time animal sighting data from hikers and backpackers of national parks. Hikers can create an account and keep track of their sightings as well as see data from other users. Users will be able to search based on parks, trails, and animals sighted to inform their activities. Data collected will be presented in a graphical informational way.

        </div>
        <h2>Project Relevance:</h2>
        <div>
            This proposal is linked to the overall goals of this class because it will require project management, version control, building, testing, and issue tracking. It will also involve front end development, back end development, database management, and debugging.
        </div>
        <h2>My Proposed Contribution:</h2>
        <div>
            My contribution would be my knowledge of HTML, JavaScript, Ajax, and incorporating databases into web applications.
        </div>
    </body>
</html>
